1 1 3
SPECIAL

u
x
d

1

0 0 0
1 1 3
COVERAGE:
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
---------------- TOP QUADS ----------------
0
---------------- BOTTOM QUADS ----------------
0
---------------- NORTH QUADS ----------------
0
---------------- EAST QUADS ----------------
0
---------------- SOUTH QUADS ----------------
0
---------------- WEST QUADS ----------------
0
---------------- OMNI QUADS ----------------
1

TEX:SIDE
POSITION:
0.5 0.5 -1.5
-0.5 -0.5 -1.5
-0.5 0.5 1.5
-0.5 0.5 1.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.3 -0.3 0.9
0.3 -0.3 0.9
0.3 -0.3 0.9
0.3 -0.3 0.9
