1 1 3
SPECIAL

u
x
d

1

0 0 0
1 1 3
COVERAGE:
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
---------------- TOP QUADS ----------------
0
---------------- BOTTOM QUADS ----------------
0
---------------- NORTH QUADS ----------------
0
---------------- EAST QUADS ----------------
0
---------------- SOUTH QUADS ----------------
0
---------------- WEST QUADS ----------------
0
---------------- OMNI QUADS ----------------
0

TEX:SIDE
POSITION:
0.026876 0.001001 -0.083843
0.026876 -0.000999 -0.083843
0.024876 -0.000999 -0.083843
0.024876 0.001001 -0.083843
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
